<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
    <ProjectReference Include="..\Restaurant.Repository.Interfaces\Restaurant.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
