# Restaurant-Api

./: .gitignore  Restaurant.API.sln
Restaurant.Business/: AdminAccountBusiness.cs  AdminGroupBusiness.cs  AdminGroupPermissionBusiness.cs  AdminPermissionBusiness.cs  CheckoutBusiness.cs  CustomerBusiness.cs  EmailBusiness.cs  IngredientBusiness.cs  MenuBusiness.cs  MenuCategoryBusiness.cs  MenuDefinitionBusiness.cs  MenuPriceBusiness.cs  MenuSizeBusiness.cs  MenuUnitBusiness.cs  OptionBusiness.cs  OrderChannelBusiness.cs  OrderChannelTimeBusiness.cs  OrderProcessBusiness.cs  PlacedOrderBusiness.cs  PlacedOrderDetailBusiness.cs  PlacedOrderProcessStatusBusiness.cs  Program.cs  RegistrationBusiness.cs  Restaurant.Business.csproj  RestaurantBranchBusiness.cs  RestaurantBusiness.cs  RestaurantTableBusiness.cs  TaxBusiness.cs  UploadBusiness.cs
Restaurant.Business.Interfaces/: IAdminAccountBusiness.cs  IAdminBusiness.cs  IAdminGroupBusiness.cs  IAdminGroupPermissionBusiness.cs  IAdminPermissionBusiness.cs  ICheckoutBusiness.cs  ICustomerBusiness.cs  IEmailBusiness.cs  IIngredientBusiness.cs  IMenuBusiness.cs  IMenuCategoryBusiness.cs  IMenuDefinitionBusiness.cs  IMenuPriceBusiness.cs  IMenuSizeBusiness.cs  IMenuUnitBusiness.cs  IOptionBusiness.cs  IOrderChannelBusiness.cs  IOrderChannelTimeBusiness.cs  IOrderProcessBusiness.cs  IPlacedOrderBusiness.cs  IPlacedOrderDetailBusiness.cs  IPlacedOrderProcessStatusBusiness.cs  IRegistrationBusiness.cs  IRestaurantBranchBusiness.cs  IRestaurantBusiness.cs  IRestaurantTableBusiness.cs  ITaxBusiness.cs  IUploadBusiness.cs  Program.cs  Restaurant.Business.Interfaces.csproj
Restaurant.Repository/: AdminAccountRepository.cs  AdminGroupPermissionRepository.cs  AdminGroupRepository.cs  AdminPermissionRepository.cs  BaseRepository.cs  CheckoutRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  (+24 more)
Restaurant.Repository.Interfaces/: IAdminAccountRepository.cs  IAdminGroupPermissionRepository.cs  IAdminGroupRepository.cs  IAdminPermissionRepository.cs  ICheckoutRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IIngredientRepository.cs  IMenuCategoryRepository.cs  IMenuDefinitionRepository.cs  IMenuPrizeRepository.cs  IMenuRepository.cs  IMenuSizeRepository.cs  IMenuUnitRepository.cs  IOrderChannelRepository.cs  IOrderChannelTimeRepository.cs  IOrderProcessRepository.cs  IPlacedOrderDetailRepository.cs  IPlacedOrderProcessStatusRepository.cs  IPlacedOrderRepository.cs  IRegistrationRepository.cs  IRepository.cs  IRestaurantBranchRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  IStateCityRepository.cs  IStateRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  Program.cs  Restaurant.Repository.Interfaces.csproj  TaxRepository.cs
(+70 files in other folders)
