<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Business.Interfaces\Restaurant.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
    <ProjectReference Include="..\Restaurant.Repository.Interfaces\Restaurant.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
